# pharma_project

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/mr/cleancode/pharmaproject/action/: AddUserAction.java  LoginAction.java
src/main/java/mr/cleancode/pharmaproject/interceptor/: SessionInterceptor.java
src/main/java/mr/cleancode/pharmaproject/model/: User.java
src/main/resources/: struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/commonpages/: welcome.jsp
web/: index.jsp
