error.enter.data=Veuillez saisir un identifiant et un mot de passe 
error.enter.correct.username=Entrez un identifiant correct
error.enter.correct.password=Mauvais identifiant ou mot de passe
info.company.name = CMP
error.enter.correct.data = Entrez tout les champs obligatoires s'il vous plait